body{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}

//布局样式
#layout(@name){
	& when(@name=header){
		height: 60px;
		#bg-color(black);
	}
	& when(@name=banner){
		height: 560px;
	}
	& when(@name=courses){
		height: 992px;
		#bg-color(white);
	}
	& when(@name=footer){
		height: 98px;
		#bg-color(black);
	}
	position: relative;
}

#bg-color(@name){
	& when(@name=black){
		background-color: #000;
	}
	& when(@name=white){
		background-color: #fff;
	}
	& when(@name=pale){
		background-color: #f3f5f7;
	}
	& when(@name=night){
		background-color: #4d555d;
	}
	& when(@name=dark){
		background-color: #2b333b;
	}
	& when(@name=light){
		background-color: #363c41;
	}
}
#ft-size(@name){
	& when(@name=small){
		font-size: 12px;
	}
	& when(@name=medium){
		font-size: 14px;
	}
	& when(@name=large){
		font-size: 17px;
	}
	& when(@name=title){
		font-size: 32px;
	}
	& when(@name=big){
		font-size: 22px;
	}
}
#color(@name){
	& when(@name=dark){
		color: #5c646b;
	}
	& when(@name=black){
		color: #141914;
	}
	& when(@name=white){
		color: #fbfbfb;
	}
	& when(@name=yellow){
		color: #ffcc33;
	}
	& when(@name=red){
		color: red;
	}
	& when(@name=weak){
		color: #959aa0;
	}
	& when(@name=title){
		color: #07111b;
	}
}

//课程模块样式定义
#course-box(@name){
	& when(@name=standard){
		width: 285px;
		height: 306px;
		float: left;
		margin: 0 20px 30px 0;
		box-shadow: 0 4px 8px rgba(7, 17, 27, .1);
		position: relative;
		#bg-color(white);
		#decorate-bottom();

		&:nth-child(4n){
			margin-right: 0;
		}
	}
}
#decorate-bottom(){
	&:before{
		content: ' ';
		display: block;
		width: 98%;
		height: 3px;
		left: 1%;
		bottom: -3px;
		position: absolute;
		box-shadow: 0 8px 16px rgba(7, 17, 27, .2);
		#bg-color(white);
	}
	&:after{
		content: ' ';
		display: block;
		width: 96%;
		height: 3px;
		left: 2%;
		bottom: -9px;
		position: absolute;
		box-shadow: 0 8px 16px rgba(7, 17, 27, .2);
		#radius(4px);
		#bg-color(white);
	}
}
//功能样式定义
#radius(@radius:50%){
	border-radius: @radius;
}
#center-h(@width){
	left: 50%;
	margin-left: @width*-.5;
}
#bg-img(@src){
	background-image: url("../imgs/@{src}");
}
#square(@w:10px){
	width: @w;
	height: @w;
}
#line-height(@h){
	height: @h;
	line-height: @h;
}

//通用样式
.fl(){
	float: left;
}
.fr(){
	float: right;
}
.clearfix(){
	&:after{
		content: ' ';
		display: block;
		font-size: 0px;
		line-height: 0px;
		clear: both;
		zoom: 1;
	}
}
.cover-background(){
	background-size: cover;
	background+_: no-repeat center;
}

//模块样式-初步
.header{
	#layout(header);
	.logo{
		width: 128px;
		height: 36px;
		background+_: url(../imgs/logo.png);
		margin: 12px 25px;
		.cover-background();
		.fl();
	}

	.nav{
		height: 100%;
		.fl();
		&__item{
			display: block;
			float: left;
			padding: 0 25px;
			#line-height(60px);
			#color(white);
			#ft-size(medium);
			&:hover{
				#bg-color(light);
			}
			&_icon_new{
				#bg-color(light);
				position: relative;
				&::before{
					content: ' ';
					display: block;
					position: absolute;
					top: 8px;
					right: 10px;
					#square(16px);
					#bg-img("icon-new.png");
				}
			}
		}
	}

	.search{
		padding-right: 25px;
		position: relative;
		margin: 12px 0;
		height: 36px;
		.fr();

		&__input{
			width: 242px;
			border: none;
			outline: none;
			position: relative;
			background-color: #000;
			border-bottom: 1px solid #ccc;
			#color(white);
			#line-height(36px);

			&_cover{
				width: 72px;
				text-align: center;
				position: absolute;
				left: 0;
				top: 0;
				#bg-color(dark);
				#color(dark);
				#ft-size(small);
				#line-height(30px);
			}

			&:focus+.search__input_cover{
				display: none;
			}
		}
		&__submit{
			display: block;
			position: absolute;
			right: 25px;
			top: 4px;
			background-position: 0 0;
			#square(22px);
			#bg-img("icon-1-sprite_w22.png");
		}
	}

	.profile{
		.fr();
		&__item{
			display: block;
			position: relative;
			.fl();
			#square(60px);

			&:hover{
				#bg-color(light);
			}
		}
		&__shopcar:before,
		&__message::before{
			content: ' ';
			display: block;
			position: absolute;
			left: 19px;
			top: 19px;
			#square(22px);
		}
		&__shopcar:before{
			#bg-img("shopcar.png");
			background-position: 0 -212px;
		}
		&__message::before{
			#bg-img("icon-1-sprite_w22.png");
			background-position: 0 -44px;
		}
		&__ava{
			#square(36px);
			margin: 12px;
			background-size: contain;
			#bg-color(light);
			#bg-img("ava.jpg");
			#radius(50%);
		}
	}
}
.banner{
	background-position: center;
	background-size: 100% 100%;
	#bg-img("bg.jpg");
	#layout(banner);
}
.courses{
	#layout(courses);

	&__list{
		width: 1200px;
		margin: 0 auto;
		position: relative;
		top: -102px;
		.clearfix();

		.standard-course{
			#course-box(standard);
			border-radius: 5px;

			&__cover{
				height: 143px;
				img{
					border-top-left-radius: 5px;
					border-top-right-radius: 5px;
					width: 100%;
					height: 100%;
				}
			}

			&__plan{
				position: absolute;
				top: 91px;
				width: 286px - 48px;
				padding: 32px 24px 0 24px;
				#bg-img("titlebg.png");
			}
			&__caption{
				#ft-size(large);
				#color(title);
				#line-height(25px);
			}
			&__times{
				padding-top: 10px;
				padding-bottom: 3px;
				border-bottom: 1px solid #d9dde1;
				#ft-size(small);
				#color(weak);
				#line-height(34px);
			}
			&__person{
				margin-left: 7px;
			}
			&__desc{
				padding-top: 8px;
				#ft-size(small);
				#color(weak);
			}

			&__price{
				position: absolute;
				left: 0px;
				bottom: 0;
				width: 261px;
				padding: 24px 0 28px 24px;
				background: #fff;
				z-index: 2;

				#ft-size(small);
				#color(red);
				#line-height(30px);
				i{
					font-style: normal;
					padding: 0 3px;
				}
			}

			&:nth-last-of-type(1){
				#center-h(285px);
			}

			&:hover .standard-course__plan{
				top: 61px;
				transition: all .5s;
			}
		}
	}
}
.footer{
	#layout(footer);
	
	#ft-size(small);

	.footer-link{
		width: 1200px;
		margin: 0 auto;
		#line-height(12px);
		padding: 30px 0 16px 40px;

		&__item{
			display: inline-block;
			margin-right: 30px;
			#color(weak);
			.fl();

			&:hover{
				#color(white);
			}
		}
	}

	.footer-copy{
		width: 1200px;
		margin: 0 auto;
		padding: 0 0 0 40px;
		#line-height(12px);
		#color(weak);
	}

	.footer-share{
		position: absolute;
		width: 135px;
		height: 32px;
		right: 40px;
		top: 34px;

		&__item{
			display: block;
			margin-right: 13px;
			.fl();
			#square(32px);
			#bg-img("footer-sprite.png");

			&_i_1{
				background-position: 0 -279px;
				position: relative;

				&:hover+span{
					display: block;
				}
			}

			&_i_2{
				background-position: 0 -321px;
			}

			&_i_3{
				background-position: 0 -363px;
			}

			&:hover{
				opacity: .5;
			}
		}
		span{
			display: none;
			position: absolute;
			bottom: 32px;
			width: 170px;
			height: 210px;
			#bg-img("footer-sprite.png");
			//#center-h(170px);
			left: -85px;
			margin-left: 16px;
		}

		
	}
}