@charset "UTF-8";
/*banner区域*/
.banner{
    width: 100%;
    height: 450px;
    background: #f1f6f6;
    padding: 60px 0;
}
.banner .container{
    height: 100%;
}
.banner .text{
    width: 50%;
    height: 100%;
    padding: 0 15px;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner .text .one{
    font-size: 48px;
    color: #5D4B33;
}
.banner .text .one span{
    color: #ec7819;
}
.banner .text .two{
    color: #eb8b42;
    letter-spacing: .5em;
    margin: 5px 0 25px 0;
}
.banner .text input{
    width: 210px;
    height: 45px;
    font-size: 18px;
    font-weight: bold;
    color: #5d4932;
    background: transparent;
    border: 4px solid #5d4932;
}
.banner .text input:hover{
    color: #F07818;
    border-color: #F07818;
    transition: all .6s;
}
.banner .image{
    width: 50%;
    height: 100%;
    max-width: 350px;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner .image img{
    width: 100%;
    height: auto;
}

/*gallery区*/
.gallery{
    margin-top: 90px;
    margin-bottom: 30px;
    background: #fff;
}
.gallery .item{
    margin-bottom: 30px;
}
.gallery .item:hover .layer{
    display: flex;
}
.gallery .item .image{
    width: 100%;
    border: 1px solid #cacfd1;
    position: relative;
}
.gallery .item .image img{
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
}
.gallery .item .title{
    font-weight: bold;
    margin: 10px 0;
}
.gallery .item .bottom{
    display: flex;
    justify-content: space-between;
    color: #a19fa2;
}
.gallery .layer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    padding: 0 10px;
    background: #000;
    opacity: .8;
    display: none;
    justify-content: space-between;
    align-items: center;
}
.gallery .layer .left{
    color: #fff;
}
.gallery .layer input{
    width: 65%;
    max-width: 160px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: transparent;
    border: 2px solid #fff;
}
.gallery .layer input:hover{
    color: #F07818;
    border-color: #F07818;
    transition: all .6s;
}

/*subscribe区域*/
.subscribe{
    height: 260px;
    background: url(../images/slid.jpg) 0 100% no-repeat;
    background-size: 350% 350%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subscribe .title{
    font-size: 40px;
    margin-bottom: 25px;
    color: #fff;
}
.subscribe .input-group{
    width: 460px;
}
.subscribe .input-group .form-control,
.subscribe .input-group .btn{
    border-radius: 0;
    border-width: 0;
}
.subscribe .input-group .form-control{
    background: rgba(255,255,255,.2);
}
.subscribe .input-group .form-control::-webkit-input-placeholder{
    color: #fff;
}
.subscribe .input-group .form-control::-moz-input-placeholder{
    color: #fff;
}
.subscribe .input-group .form-control::-ms-input-placeholder{
    color: #fff;
}
.subscribe .input-group .btn{
    color: #fff;
    background: #F07818;
}

@media (max-width: 992px){
    .banner .container{
        width: 95%;
    }
    .banner .text .one{
        font-size: 44px;
    }
    .banner .text .two{
        font-size: 14px;
    }
    .banner .text input{
        width: 60%;
        font-size: 16px;
    }
    .gallery .layer input{
        width: 50%;
        max-width: 100px;
        font-size: 14px;
    }
}

@media (max-width: 768px){
    .banner .text input{
        width: 80%;
        min-width: 120px;
        font-size: 16px;
    }
    .gallery .layer input{
        width: 60%;
        font-size: 12px;
    }
    .subscribe .input-group{
        width: 70%;
        min-width: 300px;
    }
}